.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  color: black;
}

.carousel {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide {
  gap: 1rem;
}

.swiper-button-prev {
  left: 6rem;
}

.testimonials .swiper-button-next {
  right: 6rem;
}

.carousel .swiper-button-prev,
.carousel .swiper-button-next {
  color: black;
}

.tCarousel {
  display: grid;
  align-items: center;
  width: 60%;
  grid-template-columns: 1fr 2fr 1fr;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 18rem;
  height: 10rem;
  background: white;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border: 1px solid #eaeaea;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
  margin-left: 3rem;
}

.image {
  height: 2rem;
  width: 2rem;
}

.imgT {
  display: flex;
  gap: 1rem;
}

.top {
  display: flex;
  gap: 3rem;
  margin-top: 2rem;
}

.name {
  display: flex;
  flex-direction: column;
}

.place {
  font-size: 0.8rem;
}

.star {
  width: 0.8rem;
  height: 0.8rem;
}

.comment {
  font-size: 0.8rem;
  text-align: left;
}
@media screen and (max-width: 640px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .wrapper > img {
    width: 80vw;
  }

  .container > :nth-child(1) {
    text-align: center;
  }
  .container > :nth-child(2) {
    text-align: center;
  }
  .wrapper > :nth-child(3) {
    text-align: center;
  }
  .testimonial {
    width: 80%;
  }
  .testimonial > img {
    left: 40%;
  }
  .testimonial > span:nth-of-type(1) {
    text-align: center;
  }
  .testimonial > span:nth-of-type(2) {
    text-align: center;
  }
}
